<!DOCTYPE html>
<html lang="tr-Tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="title" content="Techpart">
    <meta name="title" content="Teknolojik parçalar">
    <meta http-equiv="refresh" content="10">

    <title>apartev.com</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/Web Tasarım Final Ödevi/www_root/css/body.css" rel="stylesheet" type="text/css">
    <link href="/Web Tasarım Final Ödevi/www_root/css/search_button.css" rel="stylesheet" type="text/css">
    <link href="/Web Tasarım Final Ödevi/www_root/css/banner.css" rel="stylesheet" type="text/css">
    <link href="../css/scrollbar.css" rel="stylesheet" />

<style>      
  .topnav {
    overflow: hidden;
    background-color: rgba(8, 169, 33, 0.7);
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    margin: 10px 17px -10px 17px;
    z-index:1
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: whitesmoke;
    color: black;
  }
  .topnav a.active {
    background-color: #000000;
    color: white;
  }
  .topnav .loginout{
    float: right;
    border: #000000;
    background-color: none;
  }
  table, th, td {
    border:1px solid black;
    border-collapse: collapse;
  }


  body{
    background-image: url("/final deneme1/images/aboutusfoto/b3.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
  }
  h1{
    font-style: italic;
    color: #000000;
    margin-top: 10%;
    margin-left: 10%;
    font-size: 200%;
  }
  h2{
    font-style: italic;
    color: #ffffff;
    margin-left: 10%;
    font-size: 200%;
  }
  </style>
</head>

<body>

    <div class="topnav">
        <a href="Anasayfa.html">Anasayfa</a>
        <a class="active" href="Hakkımızda.html">Hakkımızda</a>
        <a href="Haberler.html">Haberler</a>
        <a href="İletişim.html">İletişim</a>
        <a href="Destek.html">Destek</a>
    </div>

    <div >
      <h1>apartev.com Nedir?</h1>
      <h2>Apartev.com bir konut sitesidir. <br>
         amacı öğrenciler gibi apart arayan <br>
        kişileri hızlı bir şekilde apart <br>
        sahipleriyle buluşturup onlara konaklama <br>
        ihtiyaçlarında yardımcı olmaktır.</h2>
      <h1></h1>
    </div>
    
 </body>
</html>