<!DOCTYPE html>
<html lang="tr-Tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="title" content="Techpart">
    <meta name="title" content="Teknolojik parçalar">
    <meta http-equiv="refresh" content="10">

    <title>apartev.com</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../css/topnav.css" rel="stylesheet" />
    <link href="../css/scrollbar.css" rel="stylesheet" />

    <style>
      table, th, td {
        border:1px solid black;
        border-collapse: collapse;
      }


      body{
        background-image: url("/final deneme1/images/contactbg.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
      }

      .iletisim1{
        list-style: none;
        color: rgb(255, 255, 255);
        margin-top: 6%;
        margin-left: 5%;
      }
      .iletisim2{
        list-style: none;
        color: rgb(255, 255, 255);
        margin-top: -10%;
        margin-left: 50%;

      }
      table{
        width: 25%;
        border-color: rgba(0, 0, 0, 0.6); 
        border-width: 5px;
        
      }
      table tr{
        height: 40px;
        background-color: rgba(10, 20, 30, 0.3);

      }
      h6{
        margin-top: 8%;
        margin-left: 5%;
        color: rgb(255, 255, 255);
        font-style: italic;
        font-size: 300%;
      }

    </style>
</head>

<body>

    <div class="topnav">
        <a href="Anasayfa.html">Anasayfa</a>
        <a href="Hakkımızda.html">Hakkımızda</a>
        <a href="Haberler.html">Haberler</a>
        <a class="active" href="İletişim.html">İletişim</a>
        <a href="Destek.html">Destek</a>        
    </div>
    
    <h6>Bize Bu Adreslerden <br> Ulaşabilirsiniz :)</h6>

    <div class="iletisim1" >
      
      <table BORDER CELLPADDING="10">
        <tr>
          <td>E-mail</td>
          <td>Apartev@gmail.com</td>
        </tr>
        <tr>
          <td>Telefon</td>
          <td>+90 536 XXX XX XX</td>
        </tr>
        <tr>
          <td>Faks</td>
          <td>+90 242 XXX XX XX</td>
        </tr>
        <tr>
          <td>Adres</td>
          <td>Isparta/Merkez</td>
        </tr>
      </table>
    </div>

    
 </body>
</html>