<!DOCTYPE html>
<html lang="tr-Tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="title" content="Techpart">
    <meta name="title" content="Teknolojik parçalar">
    <meta http-equiv="refresh" content="10">

    <title>apartev.com</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      .topnav {
        overflow: hidden;
        background-color: rgba(8, 169, 33, 0.7);
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        margin: 10px 17px -10px 17px;
        z-index:1
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: whitesmoke;
        color: black;
      }
      .topnav a.active {
        background-color: #000000;
        color: white;
      }
      .topnav .loginout{
        float: right;
        border: #000000;
        background-color: none;
      }
      table, th, td {
        border:1px solid black;
        border-collapse: collapse;
      }


      body{
        background-image: url("/final deneme1/images/nah.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
      }


    </style>
</head>

<body>
    <div class="topnav">
        <a href="Anasayfa.html">Anasayfa</a>
        <a href="Hakkımızda.html">Hakkımızda</a>
        <a href="Haberler.html">Haberler</a>
        <a href="İletişim.html">İletişim</a>
        <a class="active" href="Destek.html">Destek</a>
    </div>
    

    
 </body>
</html>